Gomoku_1312198/Image/Chess/Chess_X.xaml

<UserControl x:Class="Gomoku_1312198.Image.Chess.Chess_X"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gomoku_1312198.Image.Chess"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Loaded">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-26.504"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="38.079"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-12.289"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="38.079"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-0.214"/>
            </DoubleAnimationUsingKeyFrames>
            <MediaTimeline BeginTime="00:00:00" Source="../../Voices/boing.wav" Storyboard.TargetName="boing_wav" d:DesignTimeNaturalDuration="0.6980499"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loaded}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="image" Source="X.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <MediaElement x:Name="boing_wav" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="0" Height="0" Stretch="Fill"/>
    </Grid>
</UserControl>
