Gomoku_1312198/DanhDau.xaml

<UserControl x:Class="Gomoku_1312198.DanhDau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gomoku_1312198"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Loaded" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="9.667"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="31.020714289661122"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-10.333"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-31.184770488548835"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="11.297905748556394"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.087906721832592" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="11.297905748556394"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.087906721832592" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="11.297905748556394"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.087906721832592" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="11.297905748556394"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.087906721832592" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-10.333"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-31.184770488548835"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-10.167"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-31.143879604141389"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-10.167"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-31.143879604141389"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="9.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="30.979577074624707"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="11.297905748556394"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.087906721832592" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="11.297905748556394"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.087906721832592" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="9.667"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="31.020714289661122"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="9.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="30.979577074624707"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="38" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="11.297905748556394"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.087906721832592" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" KeySpline="0,0.99,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Loaded_BeginStoryboard" Storyboard="{StaticResource Loaded}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Width="50" Height="50">
        <Image x:Name="image" VerticalAlignment="Bottom" Height="20" Source="Image/DanhDau/Star.png" Stretch="Fill" HorizontalAlignment="Left" Width="20" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Source="Image/DanhDau/Star.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.825"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Source="Image/DanhDau/Star.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" VerticalAlignment="Top" Height="20" Source="Image/DanhDau/Star.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Margin="0,0,30,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>

