Gomoku_1312198/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Column="clr-namespace:Gomoku_1312198"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="Gomoku_1312198.MainWindow"
        Title="MainWindow" Height="700" Width="1200"
    Background="#FFA0C9CF">


    <Grid Margin="604,10,13,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Grid.ColumnSpan="5" Background="#FFB4ECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FFB4ECEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Player A"  Grid.Column="0" Margin="20,10, 20, 10" FontWeight="Bold"/>
                <TextBox x:Name="txtPlayerA"   Grid.Column="1" Margin="0, 10, 30, 10" Background="#FFF3E690"/>
                <Label Content="Player B" Grid.Column="2"  Margin="10, 10, 20, 10" FontWeight="Bold"/>
                <TextBox x:Name="txtPlayerB" Grid.Column="3"  Margin="0, 10, 30, 10" Background="#FFF3E690"/>
            </Grid>

            <Grid Margin="0, 0, 0, 0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFB4ECEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Chế độ chơi" Grid.Column="0" Margin="0, 10, 30, 10" FontWeight="Bold"/>
                <RadioButton x:Name="rdNguoi" Content="Người" Grid.Column="1" Margin="20, 15, 100, 10" Foreground="#FFEA1616" Checked="rbNguoi_Checked" FontWeight="Bold"/>
                <RadioButton x:Name="rdMay" Content="Máy" Grid.Column="2" Margin="20, 15, 100, 10" Background="#FFF4F4F4" Foreground="#FFE81414" Checked="rbMay_Checked" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="btnPlay" Content="Bắt đầu chơi" Grid.Column="0" Grid.Row="2" Background="#FF2EAFB6" Margin="150, 10, 20, 10" Click="btnPlay_Click" FontWeight="Bold"/>
            <Button x:Name="btnNewGame" Content="Chơi lại" Grid.Column="1" Grid.Row="2" Background="#FF2EAFB6" Margin="10, 10, 150, 10" Click="btnNewGame_Click" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="#FF4DAACD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Chơi online" Grid.Column="0" Margin="0, 0, 30, 40" Foreground="#FFE6231A" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Tên" Grid.Column="0"  Margin="70, 30, 0, 10" FontWeight="Bold"/>
            <TextBox x:Name="txtTenOnline" Grid.Column="1" Text="Guest" Margin="0, 30, 0, 10" LostKeyboardFocus="txtTenOnline_LostKeyboardFocus" Background="#FFF3E690"/>
            <Button  x:Name="btnStart" Grid.Column="2" Content="Bắt đầu" HorizontalAlignment="Left" Margin="25, 30, 0, 10" Width="100"  Cursor="Hand" Background="#FF2CDCBC" Click="btnStart_Click" FontWeight="Bold" />
            <Button  x:Name="btnStartMay" Grid.Column="3" Content="Chơi với Máy" HorizontalAlignment="Left"  Margin="5, 30, 0, 10"  Width="100" Cursor="Hand" Background="#FF2CDCBC" Click="btnStartMay_Click" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Width="30" Height="30" HorizontalAlignment="Left">
                    <Label.Background>
                        <ImageBrush ImageSource="Image/Message/Moodle.png" Stretch="Fill"/>
                    </Label.Background>
                </Label>
                <Label Grid.Column="1" Height="30" Width="535" HorizontalAlignment="Left" Background="#FF337AB7" Content="Chat/History" Foreground="White" FontSize="14"/>
            </Grid>
            <Border Grid.Row="1" Width="539" BorderBrush="#FF337AB7" Margin="0, 0, 0, 0" BorderThickness="2" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Top" >
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="239"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <ListBox  Grid.Row="0" x:Name="chatBox"  Width="531" Height="272" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Grid.RowSpan="2" Margin="0,0,0,-33" />
                    <Grid VerticalAlignment="Bottom" Background="WhiteSmoke" Height="50" Margin="2,0,6,-33" Grid.RowSpan="2">
                        <Grid HorizontalAlignment="Left" Width="379">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="txtMessage" Text="Type your message here..." Height="30" FontSize="14" Margin="10,10,94,10" LostKeyboardFocus="txtMessage_LostKeyboardFocus" GotFocus="txtMessage_GotFocus" Foreground="#FF878787" Grid.ColumnSpan="2" />
                            <Button x:Name="btnSend" Width="70" Height="30" FontSize="16" Content="Send" HorizontalAlignment="Left" Click="btnSend_Click"  Foreground="White" Background="#FFFFA200" Cursor="Hand" Margin="296,10,0,10" Grid.Column="1"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <TextBox Name="Message" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static Column:NhanMessage.ketnoi}, Path=Message, Mode=OneWay}"  VerticalAlignment="Top" Width="120"  SelectionChanged="Message_SelectionChanged"/>
        <Label Content="© 2015 Lajos Veres - Gomoku - Five in a row - multiplayer (source)" HorizontalAlignment="Left"  Grid.Row="4" Margin="-549,7,0,53" FontWeight="Bold" FontSize="16" Width="511"/>
        <Grid x:Name="grdBanCo"  Margin="-550,38,69,10" Height="480" Width="480" Grid.RowSpan="4" Background="#FFFEFEFE" />
    </Grid>

</Window>
